# EcommerceDemo

./: README.md  Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/Initializer/: DbInitializer.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepositry.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  IUserRepository.cs
Uplift.DataAccess/Migrations/: 20200324140233_AddCategoryMigration.Designer.cs  20200324140233_AddCategoryMigration.cs  20200324211134_AddCategoryValidationMigration.Designer.cs  20200324211134_AddCategoryValidationMigration.cs  20200325075808_AddCategoryValidationMigration2.Designer.cs  20200325075808_AddCategoryValidationMigration2.cs  20200326125230_AddFrequencyMigration.Designer.cs  20200326125230_AddFrequencyMigration.cs  20200326125344_AddFrequencyMigration2.Designer.cs  20200326125344_AddFrequencyMigration2.cs  20200326133331_AddServiceMigration.Designer.cs  20200326133331_AddServiceMigration.cs  20200328130911_AddOrderHeaderAndOrderDetails.Designer.cs  20200328130911_AddOrderHeaderAndOrderDetails.cs  20200328153939_AddPrpertiesToUser.Designer.cs  20200328153939_AddPrpertiesToUser.cs  20200329095653_AddWebImagesToDB.Designer.cs  20200329095653_AddWebImagesToDB.cs  20200329102136_FixPictureProperty.Designer.cs  20200329102136_FixPictureProperty.cs  20200329102626_removePictureAsRequired.Designer.cs  20200329102626_removePictureAsRequired.cs  20200329112145_NewDB.Designer.cs  20200329112145_NewDB.cs  ApplicationDbContextModelSnapshot.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  (+3 more)
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/images/: fertilizer-img.jfif  seeding-img.jfif
Uplift/wwwroot/js/: category.js  frequency.js  orders.js  service.js  webImage.js
(+36 files in other folders)
